<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Booking.com Challenge</title>

<style>

@font-face {
  font-family: 'Lobster Two';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster Two'), local('LobsterTwo'), url(http://fonts.gstatic.com/s/lobstertwo/v7/Law3VVulBOoxyKPkrNsAaOL2WfuF7Qc3ANwCvwl0TnA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
	background: #EBEBEB;
	position:relative;
}
.container {
	margin: 0 auto;
	display: table;
	width: 256px;
	position: relative;
	border-radius: 5px 5px 50% 50%;
	background:#F8D675;
	background-image: linear-gradient(to bottom, #F8D675 3%, #F8D675 7%, #805F2B 11%, #D7880B 16%, #E1D8B1 23%, #F4F5AE 50%, #DEB067 57%, #B07922 70%, #FEEDAC 84%, #FEEDAC 97%, #C68628 101%);
	padding: 5px;
}
.shape{
	background: #F00;
	width: 256px;
	height: 304px;
	border-radius: 5px 5px 50% 50%;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, #E40000), color-stop(0.67, #F00));
	background-image: -moz-linear-gradient(center bottom, #E40000 33%, #F00 67% );
	overflow: hidden;
}
.container:before,.container:after{
	content: '';
	position: absolute;
	display: block;
	border: 16px solid #000;
	z-index: 15;
	left: -26px;
	top: 14px;
	border-left: 15px solid rgba(226, 150, 90, 0);
}
.container:after{
	left: 261px;
	border:16px solid #000;
	border-right: 15px solid rgba(226, 150, 90, 0);
}
.middle{
	background: #000;
	max-width: 114px;
	margin: 0 auto;
	height: 100%;
	border: 1px solid #E2965A;
	border-top:0;
	border-radius: 0 0 30px 30px;
	display: table;
	padding-top: 48px;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33,  #000), color-stop(0.67,#3A3636));
	background-image: -moz-linear-gradient(center bottom,  #000 33%, #3A3636 67% );
}
.middle span{
	font-size: 140px;
	font-weight: bolder;
	line-height: 71px; 	
	color:#F7AB6E;
	display: block;
	padding: 0 34px;
	font-family: Arial, sans-serif;
	
}
.title{
	text-align: center;
	background: #000;
	border-bottom: 1px solid #E2965A;
	color: #FCC79D;
	padding: 4px 0;
	font-size: 22px;
	font-family:'Lobster Two', Arial, sans-serif;
}
p{
	color: #38518E;
	font-size: 32px;
	font-family: tahoma;
	background: #FFF;
	display: table;
	border: 6px solid #38518E;
	padding: 7px 11px 7px 11px;
	border-radius: 15px 15px 15px 0;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 15px;
	margin: 0;
}
p span{
	color: #219FD9;
	font-size: 17px;
	position: relative;
	top: 1px;
}
i {
	text-align: center;
	width: 100%;
	float: left;
	color: #929292;
	margin-top: 55px;
	font-size: 16px;
}
</style>
</head>

<body>

<p>B<span>&#9679;</span></p>
<div class="container">
	<div class="shape">
    	<div class="title">Amsterdam</div>
        <div class="middle">
            <span>&#735;</span>
            <span>&#735;</span>
            <span>&#735;</span>
        </div>
    </div> 
</div>
<i>Compatible with: IE7, IE8, IE9, IE10++, Chrome, Firefox, Safari<br>Matias Tofful</i>


</body>
</html>
