<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Booking.com Challenge</title>

  <style>
    @font-face {
      font-family: 'Lobster Two';
      font-style: normal;
      font-weight: 400;
      src: local('Lobster Two'), local('LobsterTwo'), url(http://fonts.gstatic.com/s/lobstertwo/v7/Law3VVulBOoxyKPkrNsAaOL2WfuF7Qc3ANwCvwl0TnA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }

    body {
      background: #EBEBEB;
    }

    .container {
      margin: 0 auto;
      display: table;
      width: 257px;
      height: 308px;
      padding: 2px 3px 2px 3px;
      position: relative;
      border-radius: 5px 5px 50% 50%;
      border-bottom-left-radius: 130px 76px;
      border-bottom-right-radius: 14px 172px;
      background: #E3CE7D;
      background-image: linear-gradient(to bottom, #F8D675 3%, #F8D675 7%, #805F2B 11%, #D7880B 16%, #E1D8B1 23%, #F4F5AE 50%, #DEB067 57%, #B07922 70%, #FEEDAC 84%, #FEEDAC 97%, #C68628 101%);
    }

    .shape {
      background: #F00;
      width: 256px;
      height: 304px;
      border-radius: 5px 5px 50% 50%;
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, #E40000), color-stop(0.67, #F00));
      background-image: -moz-linear-gradient(center bottom, #E40000 33%, #F00 67%);
      overflow: hidden;
      border-bottom-left-radius: 130px 76px;
      border-bottom-right-radius: 14px 172px;
    }

    .container:before,
    .container:after {
      content: '';
      position: absolute;
      display: block;
      border: 16px solid #000;
      z-index: 15;
      left: -26px;
      top: 14px;
      border-left: 15px solid rgba(226, 150, 90, 0);
    }

    .container:after {
      left: 259px;
      border: 16px solid #000;
      border-right: 15px solid rgba(226, 150, 90, 0);
    }

    .middle {
      background: #000;
      width: 33px;
      margin: 0 auto;
      height: 100%;
      border: 1px solid #E2965A;
      border-top: 0;
      border-radius: 0 0 30px 30px;
      display: table;
      padding-top: 21px;
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, #000), color-stop(0.67, #3A3636));
      background-image: -moz-linear-gradient(center bottom, #000 33%, #3A3636 67%);
      border-bottom-right-radius: 34px 180px;
    }

    .middle span {
      font-size: 119px;
      font-weight: bolder;
      line-height: 71px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      color: #F7AB6E;
      display: block;
      padding: 0 36px;
      font-family: sans-serif;
    }

    .title {
      text-align: center;
      background: #000;
      border-bottom: 1px solid #E2965A;
      color: #FCC79D;
      padding: 4px 0;
      font-size: 22px;
      font-family: 'Lobster Two', Arial, sans-serif;
    }

    p {
      color: #38518E;
      font-size: 32px;
      font-family: tahoma;
      background: #FFF;
      display: table;
      border: 6px solid #38518E;
      padding: 7px 11px 7px 11px;
      border-radius: 15px 15px 15px 0;
      text-align: center;
      position: absolute;
      top: -28px;
      left: 29px;
    }

    p span {
      color: #219FD9;
      font-size: 17px;
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body>

  <p>B<span>&#9679;</span></p>
  <div class="container">
    <div class="shape">
      <div class="title">Amsterdam</div>
      <div class="middle">
        <span>+</span>
        <span>+</span>
        <span>+</span>
      </div>
    </div>
  </div>

</body>

</html>
